{
  "name": "gulp-tpl",
  "description": "",
  "main": "index.js",
  "authors": ["Sergey Khmelevskoy <sergey@khmelevskoy.co>"],
  "license": "ISC",
  "homepage": "https://github.com/dpmango/gulp-starter-pack",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "dependencies": {
    "svg4everybody": "^2.1.9",
    "viewport-units-buggyfill": "^0.6.2",
    "scrollMonitor": "^1.2.4",
    "picturefill": "^3.0.3"
  }
}
